<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
<audio id="sendSound" src="sounds/bubbles.mp3"></audio>
<div class="container twitter-container p-3" >
    <div class="form-group twitter-form">
        <form id="contactForm">
           <!-- <input id="name" class="form-control mb-2" type="text" placeholder="Name" required/> -->
           <textarea id="message" class="form-control" cols="30" rows="3" placeholder="What's happening" required></textarea>
           <button class="btn btn-light twitter-button mt-3 mx-auto d-block">Send<i class="fa fa-paper-plane ml-1"></i></button>
       </form>
       </div>

        <div class="result"></div>
</div>





   
</body>
<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase.js"></script>
<script src="https://kit.fontawesome.com/fbdd35d74e.js" crossorigin="anonymous"></script>
<script src="jquery/jquery-3.5.1.min.js"></script>
<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
 <script src="app.js"></script>
</html>